<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>testing-excellence</groupId>
    <artifactId>gatling-framework</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <gatling.version>3.3.1</gatling.version>
        <scala.version>2.12.10</scala.version>
        <gatling-plugin.version>3.0.5</gatling-plugin.version>
        <typesafe-config.version>1.3.2</typesafe-config.version>
        <!-- <simulation>SearchSparqlSimulation</simulation> -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>

                    <configFolder>${project.basedir}/src/test/resources</configFolder>
                    <dataFolder>${project.basedir}/src/test/resources/data</dataFolder>
                    <resultsFolder>${project.basedir}/target/gatling/results</resultsFolder>
                    <bodiesFolder>${project.basedir}/src/test/resources/bodies</bodiesFolder>
                    <simulationsFolder>${project.basedir}/src/test/scala</simulationsFolder>
                    <runDescription>${Env}</runDescription>

                    <!-- <simulationClass>simulations.${simulation}</simulationClass> -->
                    <jvmArgs>
                        <jvmArg> -Dlogback.configurationFile=src/test/resources/logback.xml</jvmArg>
                        <jvmArg>-Denv=${env}</jvmArg>
                        <jvmArg>-Dusers=${users}</jvmArg>
                        <jvmArg>-Drampup=${rampup}</jvmArg>
                        <jvmArg>-Dduration=${duration}</jvmArg>
                        <jvmArg>-Dthroughput=${throughput}</jvmArg>
                    </jvmArgs>
                    <propagateSystemProperties>true</propagateSystemProperties>

                    <runMultipleSimulations>true</runMultipleSimulations>
                    <includes>
                        <param>simulations.BrowseTerminologySimulation</param>
                        <param>simulations.CreateVariableSimulation</param>
                    </includes>
                    <excludes>
                        <param>simulations.PostRefTerminologyContentSimulation</param>
                        <param>simulations.SearchSimulation</param>
                        <param>simulations.SearchSparqlSimulation</param>
                        <param>simulations.VariableOrderSimulation</param>
                        <param>simulations.AddConceptsListSimulation</param>
                        <param>simulations.ExternalStressTestSimulation</param>
                        <param>simulations.GetAllApplicationsSimulation</param>
                        <param>simulations.MappingConceptsSimulation</param>
                        <param>simulations.GetAllApplicationsSimulation</param>
                        <param>simulations.MappingConceptsSimulation</param>
                        <param>simulations.MappingVariableSimulation</param>
                        <param>simulations.MoveConceptSimulation</param>
                    </excludes>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>